@header-backgroundColor: #2D4059;
@header-logoColor: #EA5455;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}
body {
    margin: 0 auto;
    width: 890px;
}

ul {
    list-style-type: none;
}
aside {
    ul {
        list-style: none;
        padding: 0 3%;
        li {
            padding: 3% 0;
            font-size: 18px;
            a {
                text-decoration: none;
                color: #000;
                padding-left: 5%;
            }
            i {
                color: @header-logoColor;
            }
        }
    }
    width: 280px;
    float: right;
    height: 100%;
    padding: 1%;
    margin-top: 5%;
}
.title {
    width: 100%;
    height: 3rem;
    background-color: @header-backgroundColor;
    text-align: center;
    color: @header-logoColor;
    line-height: 3rem;
    font-size: 16px;
    margin-bottom: 1rem;
}
