main {
    float: right;
    width: 610px;
    padding: 1%;
    overflow: hidden;
    margin: 5% 0 2%;
    .skillTitle {
        margin: 2% 0;
    }
    > section {
        border-left: 5px solid rgb(5, 8, 255);
        position: relative;
        padding-left: 3rem;
    }
    .word {
        ul {
            list-style: none;
            li {
                padding: 2% 0;
                display: flex;
                align-items: center;
            }
        }
        .wordtitle {
            float: left;
            width: 7rem;
            background: rgb(233, 12, 12);
            color: #fff;
            text-align: center;
            margin: 3px 2% 0 0;
            border-radius: 3px;
            font-size: 0.7rem;
            padding: 0.5rem;
        }
    }
    .skill {
        ul {
            list-style: none;
            li {
                padding: 1% 0;
            }
        }
    }
}
